FROM fedora:37

RUN dnf install -y lighttpd

RUN echo 'include conf_dir + "/conf.d/cgi.conf"' >> /etc/lighttpd/modules.conf

COPY cgi.conf /etc/lighttpd/conf.d/cgi.conf

RUN rm -f /var/www/lighttpd/*

COPY pool_resources_metrics /var/www/lighttpd/

RUN chmod 755 /var/www/lighttpd/pool_resources_metrics

RUN mkdir /run/lighttpd

ENTRYPOINT ["/usr/sbin/lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
